<!DOCTYPE html>
<html>
  <head>
    <title>Box</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style> 
        body {
            margin: 0px; 
            padding: 0px;
        }
        .boxcontainer {
            width: 500px;
            height: 300px;
        }
        .headercontainer {
            background-color: #212121;
            display: flex;
            width: 100%;
            height: 10%;
            align-items: center;
        }
        .contentcontainer {
            background-color: #F2F2F2;
            display: flex;
            width: 100%;
            justify-content: flex-end;
            align-items: center;
        }
        h1 {
            color: white; 
            font-family: Tahoma;
            font-style: bold;
            font-size: 1.5em;
        }
        h2 {
            color: #333333;
            font-family: Verdana;
            font-style: bold;
            text-decoration: underline;
            font-size: 1em;
        }
        h3 {
            color: white;
            font-family: Verdana;
            font-size: 1em;
        }
        p {
            color: #707070;
            font-family: Verdana;
            font-size: 1em;
        }
        .line {
            margin-left: 2%;
            margin-right: 2%;
            border-left: 4px solid white;
            height: 90%;
        }
        #Icon_material-place {
            fill: rgba(255,255,255,1);
        }
        .Icon_material-place {
            margin-right: 2%;
            overflow: visible;
            width: 28.359px;
            height: 40px;
            left: 1486.641px;
            top: 29px;
            transform: matrix(1,0,0,1,0,0);
        }  
    </style>
</head>
<body>
  <!-- Box für die unterschiedlichen Text Elemente der Seite -->
  
  <div class="boxcontainer">
    <div class="headercontainer">
        <h1>Trends:</h1>
        <h3>Immer</h3>
    </div>
    <div class="contentcontainer">
        <div class="inputtext">
            <h2>Höchststand:</h2>
            <h2>Tiefstand:</h2>
            <h2>Durchschnitt:</h2>
        </div>
        <div>
            <p>1.7m/s²</p>
            <p>0.1m/s³</p>
            <p>0.24m/s²</p>
        </div>
    </div>
  </div>
 
</body>
</html>